# Image

FROM python:3.9-slim 

# Utilisateur non root :

RUN adduser --disabled-password --gecos '' appuser

WORKDIR /app

# Installation 
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Dependances 
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code et gestion des permissions
COPY . .
RUN chown -R appuser:appuser /app

# Utilisateur non root
USER appuser

# Healtcheck
HEALTHCHECK --interval=10s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://127.0.0.1:8080/health || exit 1

# Port exposé
EXPOSE 8080

# Commande de lancement
CMD ["python", "app.py"]