server {
    listen 80;

    location / {
        proxy_pass http://api:8080; # nom de notre conteneur Flask (api)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Optimisation : Nginx sert les images directement
    location /static/ {
        alias /app/static/;
    }
}